#BlueJ class context
comment0.params=ard
comment0.target=GUI(Arduino)
comment1.params=e
comment1.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ load()
comment11.params=file
comment11.target=void\ load(java.io.File)
comment12.params=
comment12.target=void\ export()
comment13.params=col\ x\ y\ intensity
comment13.target=void\ sendIntensity(int,\ int,\ int,\ int)
comment14.params=x\ y\ intensity
comment14.target=void\ sendAllIntensity(int,\ int,\ int)
comment15.params=
comment15.target=void\ process()
comment2.params=e
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=x\ y
comment7.target=int\ grey(int,\ int)
comment8.params=
comment8.target=void\ clickScan()
comment9.params=
comment9.target=void\ save()
numComments=16
