#BlueJ package file
dependency1.from=Arduino
dependency1.to=Arduino
dependency1.type=UsesDependency
dependency2.from=Arduino
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Arduino
dependency3.type=UsesDependency
dependency4.from=Arduino
dependency4.to=ImageTesting
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=606
package.editor.y=63
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=147
target2.editor.y=25
target2.height=50
target2.name=Arduino
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=17
target3.height=50
target3.name=ImageTesting
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=120
